==================== THIMPOS ====================

Order ID    : 20
Created At  : 2026-05-01 20:46:35
Updated At  : 08:46:35 PM - 01/05/2026

------------------------------------------------
ITEMS
------------------------------------------------
Name                     Qty   Price        Total
------------------------------------------------

điện thoại                1      3000000     3000000   

niger                     2      1000        2000      

hoa hồng                  1      17000       17000     

tên sản phẩm dài vcl ra   2      1           2         

------------------------------------------------

TOTAL: 3019002

================================================