==================== THIMPOS ====================

Order ID    : 21
Created At  : 2026-05-02 22:46:57
Updated At  : 10:46:57 PM - 02/05/2026

------------------------------------------------
ITEMS
------------------------------------------------
Name                     Qty   Price        Total
------------------------------------------------

xe đạp                    1      2000000     2000000   

điện thoại                3      3000000     9000000   

coca                      1      20000       20000     

------------------------------------------------

TOTAL: 11020000

================================================